schema.graphql

type Cliente {
  id: ID!,
  nome: String!,
  cpf: String!,
  pets: [Pet!]
}

type Pet {
  id: ID!,
  nome: String!,
  tipo: String,
  observacoes: String
  dono: Cliente!,
}

type Mutation {
  adicionarCliente(nome: String!, cpf: String!): Cliente!
  atualizarCliente(id: ID!, nome: String!, cpf: String!): Cliente!
  deletaClientePorId(id: ID!): String!
  adicionarPet(nome: String!, donoId: Int!, tipo: String, observacoes: String): Pet!,
  atualizarPet(id: ID!, nome: String!, donoId: Int!, tipo: String, observacoes: String): String!,
  deletaPetPorId(id: ID!): String!
}

type Query {
  listaClientes: [Cliente]!
  consultaClientePorId(id: ID!): Cliente!,
  listaPets: [Pet!]!,
  consultaPetPorId(id: ID!): Pet!
}