graphql/schemas/atendimento.graphql

type Atendimento {
  id: ID!
  cliente: Cliente!
  pet: Pet!
  servico: Servico!
  data: String!
  status: String
  observacoes: String
}

type Mutation {
  adicionarAtendimento(clienteId: Int!, petId: Int!, servicoId: Int!, status: String, observacoes: String): Atendimento!
  atualizarAtendimento(id: ID!, clienteId: Int!, petId: Int!, servicoId: Int!, status: String, observacoes: String): Atendimento!
  deletaAtendimentoPorId(id: ID!): String!
}

type Query {
  listaAtendimentos: [Atendimento!]!
  consultaAtendimentoPorId(id: ID!): Atendimento!
}